spring.application.name=game
spring.datasource.url=jdbc:mysql://localhost:3306/game_xxx
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
